@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap");
body {
  font-size: 28px;
  font-family: 'Manrope', sans-serif;
  background: #1c2331;
}

.btn {
  background: transparent;
  border: none;
  display: grid;
  cursor: pointer;
  transition: all 3s linear;
}

.animate {
  animation: move 3s linear 0.2s 1;
}

@keyframes move {
  0% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(15px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(0);
  }
}

*::before,
*::after {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
  background: #323a49;
  border-radius: 0.5rem;
  text-align: center;
  max-width: 22rem;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
  margin-bottom: 7rem;
}

.card h1 {
  color: #52ffa8;
  font-size: 0.75rem;
  letter-spacing: 3.5px;
  text-transform: uppercase;
}

.card p {
  color: #cee3e9;
  font-size: 1.7rem;
  max-width: 20rem;
  margin: 0 auto;
  font-weight: 600;
}

.dice-container {
  background: #52ffa8;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  transition: all 0.3s linear;
  cursor: pointer;
}

.dice-container:hover {
  box-shadow: 0px 0px 23px 5px #52ffa8;
}

.mobile-divider {
  margin: 1.5rem auto 1.7rem auto;
}

main {
  display: grid;
  place-items: center;
  width: 100%;
  height: 98vh;
  overflow: hidden;
}

.section-center {
  width: 100%;
  max-width: 90rem;
  padding: 3rem;
  overflow: hidden;
}

.pattern-divider {
  margin: 2rem auto;
  height: 17px;
  width: 90%;
  background: url("/images/pattern-divider-mobile.svg") center/cover;
}

.attribution {
  text-align: center;
  font-size: 0.8rem;
  color: #fff;
}

.attribution a {
  color: #52ffa8;
  font-weight: 600;
  text-decoration: underline;
}

@media screen and (min-width: 1440px) {
  .card {
    max-width: 30rem;
    width: 100%;
  }
  .card p {
    max-width: 30rem;
    font-size: 1.9rem;
  }
  .pattern-divider {
    background: url("/images/pattern-divider-desktop.svg") center/cover;
    margin: 3rem auto;
  }
  .attribution {
    font-size: 1rem;
  }
}
